API_KEY= "AIzaSyD9_kKus30ShOfvNO683HqXnThllWJqlWU"
AUTH_DOMAIN= "hopeful-sound-411116.firebaseapp.com"
PROJECT_ID= "hopeful-sound-411116"
STORAGE_BUCKET= "hopeful-sound-411116.appspot.com"
MESSAGING_SENDER_ID= "924934746343"
APP_ID= "1:924934746343:web:7ffd793a91b7cfc18b3242"
MEASUREMENT_ID= "G-5D48T33V4R"
databaseURL= "https://hopeful-sound-411116-default-rtdb.firebaseio.com"
googleMapsApiKey= "AIzaSyAAkhpiyn0ADrOC0jqxY0nZVDF-6Sdi8X0"
