apiKey= "AIzaSyD9_kKus30ShOfvNO683HqXnThllWJqlWU"
authDomain= "hopeful-sound-411116.firebaseapp.com"
databaseURL= "https://hopeful-sound-411116-default-rtdb.firebaseio.com"
projectId= "hopeful-sound-411116"
storageBucket= "hopeful-sound-411116.appspot.com"
messagingSenderId= "924934746343"
appId= "1:924934746343:web:7ffd793a91b7cfc18b3242"
measurementId= "G-5D48T33V4R"
googleMapsApiKey= "AIzaSyAAkhpiyn0ADrOC0jqxY0nZVDF-6Sdi8X0"
